# NuExt.Minimal.Mvvm

./: .gitignore  Directory.Build.props  NuExt.Minimal.Mvvm.slnx  README.md
benchmarks/: AsyncCommandBenchmarks.cs  NuExt.Minimal.Mvvm.Benchmarks.csproj  Program.cs
benchmarks/results/0.7.2-net10.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
benchmarks/results/0.7.2-net462/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
benchmarks/results/0.7.2-net8.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
benchmarks/results/0.7.2-net9.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
src/: AssemblyInfo.cs  Bootstrap.cs  Directory.Build.props  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Legacy.csproj  NuExt.Minimal.Mvvm.csproj  README-Legacy.md
src/Commands/: AsyncCommand.cs  AsyncCommandBase`1.cs  AsyncCommand`1.cs  AsyncValueCommand.cs  AsyncValueCommand`1.cs  CommandBase.cs  CommandBase`1.cs  CommandExtensions.cs  CompositeCommand.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  IRelayCommand.cs  IRelayCommand`1.cs  RelayCommand.cs  RelayCommand`1.cs  UnhandledCommandExceptionEventArgs.cs
src/Helpers/: Cast`1.TryTo.cs  Cast`1.cs  ConcurrentDictionaryExtensions.cs  ReferenceEqualityComparer.cs  SynchronizationContextExtensions.cs  WeakEvent`2.cs
src/Services/: INamedService.cs  INamedServiceProvider.cs  IServiceContainer.cs  IServiceContainerProvider.cs  IServicesProvider.cs  IWindowService.cs  ServiceContainerExtensions.cs  ServiceProvider.cs
src/ViewModels/: BindableBase.cs  IAsyncInitializable.cs  IParameterizedViewModel.cs  IParentedViewModel.cs  ViewModelBase.cs
tests/: AsyncCommandTTests.cs  AsyncCommandTests.cs  AsyncValueCommandTests.cs  CastTests.cs  CommandTests.cs  CompositeCommandTests.cs  GenericCommandParameterTests.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Tests.csproj  RelayCommandTTests.cs  RelayCommandTests.cs  ServiceProviderTests.cs  ServiceProviderTestsV2.cs  ServiceProviderTestsV3.cs  ServiceProviderTestsV4.cs  ViewModelBaseTests.cs  ViewModelBaseTestsV2.cs
tests/Infrastructure/: TestHelpers.cs  ToggleCommand.cs
tools/: pack.ps1
